events {
    worker_connections 1024;
}

http {
  upstream services {
    server service1:50051;
    server service2:50051 backup;
  }

  server {
    listen 80 http2;

    location / {
      grpc_pass grpc://services;
    }

    location /healthcheck {
      grpc_pass grpc://service1:50051;
    }
  }
}
