events {
    worker_connections  1024;
}

http {

    upstream services {
        server service1:50051;
        server service2:50051;
    }

    server {
        listen       80 http2;

        location / {
            grpc_pass grpc://services;
        }
    }

}