events {
    worker_connections 1024;
}

http {
  upstream backend {
    server service1:50051;
    server service2:50051 backup;
  }

  server {
    listen 80 http2;

    location / {
      grpc_pass grpc://backend;
    }

    location /healthcheck {
      grpc_pass grpc://user_service:8082;
    }
  }
}
